{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["jest"]
  },
  "include": ["src", "ds.config.ts"],
  "exclude": ["node_modules"]
}
