{
  "name": "ds-web",
  "private": true,
  "version": "1.0.0",
  "description": "Web implementation and explorer for a design system generated with ds-create. Brand values come from the Figma export in tokens/.",
  "type": "module",
  "scripts": {
    "tokens": "node scripts/build-tokens.mjs",
    "copy": "node scripts/build-copy.mjs",
    "index": "node scripts/build-index.mjs",
    "dev": "npm run tokens && npm run copy && vite",
    "build": "npm run tokens && npm run copy && npm run index && npm run check:effects && npm run check:brand-copy && npm run check:contrast && tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "npm run tokens && npm run copy && tsc -b",
    "tokens:merge": "node scripts/merge-export.mjs && node scripts/build-tokens.mjs",
    "check:effects": "node scripts/check-effects.mjs",
    "check:brand-copy": "node scripts/check-brand-copy.mjs",
    "build:package": "npm run tokens && npm run copy && npm run index && node scripts/build-package.mjs",
    "qa": "npm run build && node scripts/qa.mjs",
    "qa:dev": "node scripts/qa.mjs --url http://localhost:5173/",
    "check:contrast": "node scripts/check-contrast.mjs",
    "test": "node --test scripts/*.test.mjs"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.51.0",
    "lucide-react-native": "^1.51.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-native-svg": "^15.15.5",
    "react-native-web": "^0.21.3",
    "react-router": "^7.18.4",
    "simple-icons": "^16.34.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "axe-core": "^4.13.0",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3",
    "vite": "^8.3.2"
  }
}
